<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2199fd10-13d1-4b36-8907-b087b34a6b58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Routing/RoutingWS/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a7f1366a-9159-4f62-ae30-846d76053204" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/RoutingWS/?xsd=xsd2" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dcd90c68-e0d1-437b-9a6c-a3b5bb7fb1ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/RoutingWS/?xsd=xsd0" />
    <MetadataFile FileName="RoutingWS.wsdl" MetadataType="Wsdl" ID="3a6c774d-8241-4315-a5d2-e7b168078bf2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/RoutingWS/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="90889e93-1d69-47e0-9067-13dc7b637ccd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/RoutingWS/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c35b59ef-11b5-46e3-8b85-4e1907854e33" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/RoutingWS/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>